<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cUw-Z5-izn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kg6-1N-mAI">
            <objects>
                <navigationController id="cUw-Z5-izn" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UwO-7a-ctE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="WBH-1X-qVT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hbq-qH-DbS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1032" y="338"/>
        </scene>
        <!--消息-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QxV-he-c4R"/>
                        <viewControllerLayoutGuide type="bottom" id="L8i-FK-0wo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAM-ld-Mlq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fo0-0W-drX">
                                        <rect key="frame" x="15" y="115" width="291" height="249"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="UU0-fa-sHe" appends="YES" id="fyV-2S-cga"/>
                                        </connections>
                                    </textView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="接收人ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jok-M7-wZi">
                                        <rect key="frame" x="15" y="372" width="291" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Uoz-G5-SZt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="Ypm-3d-acZ"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="发送人ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eWz-at-66h">
                                        <rect key="frame" x="14" y="410" width="140" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        <connections>
                                            <action selector="jidTextField:" destination="vXZ-lx-hvc" eventType="editingDidEnd" id="jfz-je-KrG"/>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="44O-XK-pH1"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="发送人密码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vDF-bu-KJZ">
                                        <rect key="frame" x="166" y="410" width="140" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="TXD-Ye-Qmr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        <connections>
                                            <action selector="passwordTextField:" destination="vXZ-lx-hvc" eventType="editingDidEnd" id="2NX-6z-kPa"/>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="VPR-qt-9OS"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4M-0y-wQO">
                                        <rect key="frame" x="15" y="442" width="139" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="连接"/>
                                        <connections>
                                            <action selector="presenceAvailable:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ufb-Zl-tTE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTH-Mb-r8R">
                                        <rect key="frame" x="168" y="443" width="137" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="137" id="l4o-BW-vGa"/>
                                            <constraint firstAttribute="height" constant="30" id="tRk-dv-lhc"/>
                                            <constraint firstAttribute="height" constant="30" id="yfz-cz-jbI"/>
                                            <constraint firstAttribute="width" constant="137" id="zMQ-Ul-fsh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="断开"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="yfz-cz-jbI"/>
                                                <exclude reference="zMQ-Ul-fsh"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="presenceUnavailable:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jFV-sM-DCV"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入发送消息" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Wt-zx-Boa">
                                        <rect key="frame" x="15" y="77" width="291" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="TSk-Gm-CyE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="send"/>
                                        <connections>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="CMc-tc-eBJ"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eWz-at-66h" firstAttribute="leading" secondItem="UAM-ld-Mlq" secondAttribute="leading" constant="14" id="1kT-e9-iZK"/>
                                    <constraint firstItem="vDF-bu-KJZ" firstAttribute="centerY" secondItem="eWz-at-66h" secondAttribute="centerY" id="3lF-Je-s1Q"/>
                                    <constraint firstItem="TTH-Mb-r8R" firstAttribute="trailing" secondItem="3Wt-zx-Boa" secondAttribute="trailing" constant="-1" id="5Qg-d8-Tvg"/>
                                    <constraint firstItem="TTH-Mb-r8R" firstAttribute="leading" secondItem="W4M-0y-wQO" secondAttribute="trailing" constant="54" id="5wz-BD-CCo"/>
                                    <constraint firstItem="fo0-0W-drX" firstAttribute="top" secondItem="3Wt-zx-Boa" secondAttribute="bottom" constant="8" id="6Fu-2H-7IG"/>
                                    <constraint firstItem="W4M-0y-wQO" firstAttribute="leading" secondItem="jok-M7-wZi" secondAttribute="leading" id="7Ke-yd-iB5"/>
                                    <constraint firstAttribute="trailing" secondItem="3Wt-zx-Boa" secondAttribute="trailing" constant="14" id="9i4-JH-cvl"/>
                                    <constraint firstAttribute="trailing" secondItem="TTH-Mb-r8R" secondAttribute="trailing" constant="15" id="Csn-Qb-6ll"/>
                                    <constraint firstItem="jok-M7-wZi" firstAttribute="height" secondItem="vDF-bu-KJZ" secondAttribute="height" id="EVL-4v-k5D"/>
                                    <constraint firstItem="TTH-Mb-r8R" firstAttribute="top" secondItem="vDF-bu-KJZ" secondAttribute="bottom" constant="3" id="F0Z-sL-0Mt"/>
                                    <constraint firstItem="3Wt-zx-Boa" firstAttribute="trailing" secondItem="vDF-bu-KJZ" secondAttribute="trailing" id="FBE-Fv-0tk"/>
                                    <constraint firstAttribute="trailing" secondItem="TTH-Mb-r8R" secondAttribute="trailing" constant="15" id="Fk3-Rq-ZET"/>
                                    <constraint firstItem="vDF-bu-KJZ" firstAttribute="top" secondItem="jok-M7-wZi" secondAttribute="bottom" constant="8" id="G54-Mi-zik"/>
                                    <constraint firstItem="3Wt-zx-Boa" firstAttribute="top" secondItem="UAM-ld-Mlq" secondAttribute="top" constant="77" id="Kbw-Jr-f8m"/>
                                    <constraint firstItem="TTH-Mb-r8R" firstAttribute="leading" secondItem="UAM-ld-Mlq" secondAttribute="leading" constant="168" id="MaG-hf-eHz"/>
                                    <constraint firstItem="jok-M7-wZi" firstAttribute="top" secondItem="fo0-0W-drX" secondAttribute="bottom" constant="8" id="P9t-Ll-feZ"/>
                                    <constraint firstItem="jok-M7-wZi" firstAttribute="leading" secondItem="eWz-at-66h" secondAttribute="leading" constant="1" id="PM7-K2-PNp"/>
                                    <constraint firstItem="W4M-0y-wQO" firstAttribute="bottom" secondItem="UAM-ld-Mlq" secondAttribute="bottomMargin" id="PNM-Cd-bk2"/>
                                    <constraint firstItem="eWz-at-66h" firstAttribute="trailing" secondItem="W4M-0y-wQO" secondAttribute="trailing" id="PnB-lf-JjO"/>
                                    <constraint firstItem="fo0-0W-drX" firstAttribute="leading" secondItem="3Wt-zx-Boa" secondAttribute="leading" id="RbM-5e-2hR"/>
                                    <constraint firstItem="TTH-Mb-r8R" firstAttribute="top" secondItem="vDF-bu-KJZ" secondAttribute="bottom" constant="3" id="UZG-7i-rwT"/>
                                    <constraint firstItem="3Wt-zx-Boa" firstAttribute="leading" secondItem="eWz-at-66h" secondAttribute="leading" constant="1" id="Ujq-fV-G4h"/>
                                    <constraint firstItem="vDF-bu-KJZ" firstAttribute="leading" secondItem="eWz-at-66h" secondAttribute="trailing" constant="12" id="WIN-GT-vdh"/>
                                    <constraint firstItem="TTH-Mb-r8R" firstAttribute="centerY" secondItem="W4M-0y-wQO" secondAttribute="centerY" constant="1" id="ZwY-aj-B5D"/>
                                    <constraint firstItem="jok-M7-wZi" firstAttribute="centerX" secondItem="UAM-ld-Mlq" secondAttribute="centerX" id="dRA-pH-mJH"/>
                                    <constraint firstItem="TTH-Mb-r8R" firstAttribute="top" secondItem="UAM-ld-Mlq" secondAttribute="top" constant="443" id="fT4-DI-84z"/>
                                    <constraint firstAttribute="bottom" secondItem="TTH-Mb-r8R" secondAttribute="bottom" constant="7" id="h59-o4-Thh"/>
                                    <constraint firstItem="fo0-0W-drX" firstAttribute="trailing" secondItem="3Wt-zx-Boa" secondAttribute="trailing" id="iUL-oR-7WZ"/>
                                    <constraint firstItem="jok-M7-wZi" firstAttribute="leading" secondItem="3Wt-zx-Boa" secondAttribute="leading" id="njg-uR-Cfa"/>
                                    <constraint firstItem="TTH-Mb-r8R" firstAttribute="leading" secondItem="UAM-ld-Mlq" secondAttribute="leading" constant="168" id="o4e-sM-AgQ"/>
                                    <constraint firstItem="TTH-Mb-r8R" firstAttribute="baseline" secondItem="W4M-0y-wQO" secondAttribute="baseline" constant="1" id="qed-4E-Oi8"/>
                                    <constraint firstItem="vDF-bu-KJZ" firstAttribute="width" secondItem="eWz-at-66h" secondAttribute="width" id="sld-QI-TeK"/>
                                    <constraint firstItem="TTH-Mb-r8R" firstAttribute="leading" secondItem="W4M-0y-wQO" secondAttribute="trailing" constant="14" id="t9C-nU-0xC"/>
                                    <constraint firstAttribute="bottom" secondItem="TTH-Mb-r8R" secondAttribute="bottom" constant="7" id="vZx-x4-tpF"/>
                                    <constraint firstItem="jok-M7-wZi" firstAttribute="trailing" secondItem="3Wt-zx-Boa" secondAttribute="trailing" id="zGY-tt-nbK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EVL-4v-k5D"/>
                                        <exclude reference="5wz-BD-CCo"/>
                                        <exclude reference="Csn-Qb-6ll"/>
                                        <exclude reference="F0Z-sL-0Mt"/>
                                        <exclude reference="Fk3-Rq-ZET"/>
                                        <exclude reference="MaG-hf-eHz"/>
                                        <exclude reference="fT4-DI-84z"/>
                                        <exclude reference="h59-o4-Thh"/>
                                        <exclude reference="o4e-sM-AgQ"/>
                                        <exclude reference="qed-4E-Oi8"/>
                                        <exclude reference="vZx-x4-tpF"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.72692716700000004" green="0.85064313879999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="L8i-FK-0wo" firstAttribute="top" secondItem="TTH-Mb-r8R" secondAttribute="bottom" constant="7" id="59d-If-Ad0"/>
                            <constraint firstItem="UAM-ld-Mlq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Fm3-qw-4ce"/>
                            <constraint firstItem="L8i-FK-0wo" firstAttribute="top" secondItem="TTH-Mb-r8R" secondAttribute="bottom" constant="7" id="LoT-nO-Zd1"/>
                            <constraint firstItem="UAM-ld-Mlq" firstAttribute="bottom" secondItem="L8i-FK-0wo" secondAttribute="top" id="T2i-PU-qVh"/>
                            <constraint firstItem="UAM-ld-Mlq" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="hNf-zt-gsJ"/>
                            <constraint firstAttribute="trailing" secondItem="UAM-ld-Mlq" secondAttribute="trailing" id="hvG-MD-7ZY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LoT-nO-Zd1"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="消息" id="zZB-xe-4rv">
                        <barButtonItem key="leftBarButtonItem" title="注册" id="oBf-xZ-z58"/>
                        <barButtonItem key="rightBarButtonItem" title="我的好友" id="S5U-yT-GeU"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="availableButton" destination="W4M-0y-wQO" id="6EC-gQ-ZWt"/>
                        <outlet property="friendTextField" destination="jok-M7-wZi" id="BAQ-OA-qS9"/>
                        <outlet property="scrollView" destination="UAM-ld-Mlq" id="mL9-D4-OI0"/>
                        <outlet property="senderIDTextField" destination="eWz-at-66h" id="TkY-uA-3hd"/>
                        <outlet property="senderPasswordTextField" destination="vDF-bu-KJZ" id="yBN-Ih-ACK"/>
                        <outlet property="textField" destination="3Wt-zx-Boa" id="NaY-jX-Kui"/>
                        <outlet property="textView" destination="fo0-0W-drX" id="Eyz-36-Wqd"/>
                        <outlet property="unavailableButton" destination="TTH-Mb-r8R" id="MYR-g3-z9F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="UU0-fa-sHe">
                    <connections>
                        <action selector="hiddenKeybord:" destination="vXZ-lx-hvc" id="24B-yd-9jy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-674" y="338"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="xfb-bj-twa">
            <objects>
                <viewController id="xsH-Ux-06u" customClass="RegistrationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cqY-WG-FDW"/>
                        <viewControllerLayoutGuide type="bottom" id="wNH-dW-aAb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cwa-qf-kBg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBT-ry-7i9">
                                <rect key="frame" x="16" y="397" width="80" height="44"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleDismissButton:" destination="xsH-Ux-06u" eventType="touchUpInside" id="dE2-bw-t9G"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="昵称" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jxS-WQ-MuI">
                                <rect key="frame" x="16" y="91" width="283" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="xsH-Ux-06u" id="gKD-VV-EGV"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="一级密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qyz-1c-Pqb">
                                <rect key="frame" x="16" y="129" width="283" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="xsH-Ux-06u" id="TFh-w8-CQt"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="确认密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tiQ-gw-vgf">
                                <rect key="frame" x="16" y="167" width="283" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="xsH-Ux-06u" id="334-Xa-8si"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ite-OG-ayT">
                                <rect key="frame" x="227" y="397" width="57" height="44"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleNextButton:" destination="xsH-Ux-06u" eventType="touchUpInside" id="GQb-PS-OGO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="账号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aq7-lY-gVj">
                                <rect key="frame" x="16" y="53" width="283" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="xsH-Ux-06u" id="9AS-PP-bsB"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="accountTextField" destination="Aq7-lY-gVj" id="lzx-i8-Lfe"/>
                        <outlet property="dismissButton" destination="KBT-ry-7i9" id="mhk-I9-XaP"/>
                        <outlet property="nickNameTextField" destination="jxS-WQ-MuI" id="3Ha-30-zbv"/>
                        <outlet property="passwordConfirmTextField" destination="tiQ-gw-vgf" id="x4O-xC-7XG"/>
                        <outlet property="passwordTextField" destination="qyz-1c-Pqb" id="Jw8-GI-04H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIe-WF-OOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674" y="886.99999999999989"/>
        </scene>
        <!--我的好友-->
        <scene sceneID="hG1-AV-JfV">
            <objects>
                <viewController title="我的好友" id="VXt-0k-8ie" customClass="FriendsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vLH-NF-BWd"/>
                        <viewControllerLayoutGuide type="bottom" id="aUM-v5-I2n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e3i-R3-9Of">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I1n-oh-35D">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pkl-SO-byo"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="textView" destination="I1n-oh-35D" id="YwD-Nh-W31"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNN-Mc-N1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313" y="338"/>
        </scene>
    </scenes>
</document>
